"General
source $HOME/.config/nvim/settings/settings.vim
source $HOME/.config/nvim/plugins/plugins.vim

"Modules
source $HOME/.config/nvim/modules/nerdtree.vim
source $HOME/.config/nvim/modules/tagbar.vim
source $HOME/.config/nvim/modules/telescope.vim
source $HOME/.config/nvim/modules/signify.vim
source $HOME/.config/nvim/modules/fugitive.vim
source $HOME/.config/nvim/modules/which-key.vim
source $HOME/.config/nvim/modules/startify.vim

"Custom Modules
source $HOME/.config/nvim/custom/ToggleTerminal.vim

"Themes
source $HOME/.config/nvim/theme/theme.vim

